# conway-algorithm

./: .classpath  .gitignore  LICENSE  README.md  build.gradle
algo/UniversalCalendarPuzzle/com/jennings/algo/: DayOfWeekFinder.java
algo/UniversalCalendarPuzzle/com/jennings/test/: TestDays.java
ds.list/com/jennings/test/: SLL_Test.java
ds/List/com/jennings/ds/: SLL_Impl.java
ds/List/com/jennings/test/: SLL_Test.java
src/com/jennings/algo/SpellingBee/: FindSpellingBeeWords.java
src/com/jennings/algo/UniversalCalendarPuzzle/: DayOfWeekFinder.java
test/com/jennings/algo/UniversalCalendarPuzzle/: DayOfWeekFinderTest.java
