plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['algo/UniversalCalendarPuzzle/com/jennings/algo']
        }
    }
    test {
    	java {
    		srcDirs = ['algo/UniversalCalendarPuzzle/com/jennings/test']
    	}
    }
    		
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}