plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}
/* sourceSets {
    main {
        java {
            srcDirs = ['code/src']
        }
    }
    test {
    	java {
    		srcDirs = ['code/test']
    	}
    }
    		
}*/
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


/*task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}*/